{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionString": "Data Source=.;Initial Catalog=LPA_V1;Persist Security Info=True;Integrated Security=True;",
  "AllowedHosts": "*",
  "ThirdPartyApiOptions": {
    "BaseURI": "https://localhost:44348//",
    "BaseMethod": "//api//Messages",
    "ApiKey": "API_KEY"
  }
}
